#

In [6]:
import numpy as np 
import pandas as pd

In [7]:
salary = pd.read_excel("C:\\Users\\btech\\Downloads\\Salary_Dataset_02.xls")

In [5]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl.metadata (3.4 kB)
Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
   ---------------------------------------- 0.0/96.5 kB ? eta -:--:--
   ------------ --------------------------- 30.7/96.5 kB 1.3 MB/s eta 0:00:01
   ---------------------------------------- 96.5/96.5 kB 1.8 MB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

In [8]:
salary

    Australia  Canada  Dubai  USA  Salary  YearsExperience  Purchased
0           0       0      1    0   39343              1.1          0
1           0       1      0    0   46205              1.3          1
2           0       1      0    0   37731              1.5          0
3           0       1      0    0   43525              2.0          0
4           0       0      0    1   39891              2.2          0
5           0       0      1    0   56642              2.9          0
6           0       1      0    0   60150              3.0          1
7           1       0      0    0   54445              3.2          0
8           0       0      1    0   64445              3.2          1
9           0       0      1    0   57189              3.7          0
10          0       0      1    0   63218              3.9          1
11          0       0      0    1   55794              4.0          0
12          0       0      1    0   56957              4.0          1
13          0       1      0    0   57081              4.1          0
14          1       0      0    0   61111              4.5          0
15          0       0      0    1   67938              4.9          0
16          0       0      0    1   66029              5.1          0
17          0       1      0    0   83088              5.3          0
18          1       0      0    0   81363              5.9          1
19          0       1      0    0   93940              6.0          0
20          0       1      0    0   91738              6.8          0
21          1       0      0    0   98273              7.1          0
22          1       0      0    0  101302              7.9          0
23          1       0      0    0  113812              8.2          1
24          0       0      1    0  109431              8.7          0
25          1       0      0    0  105582              9.0          1
26          0       0      1    0  116969              9.5          0
27          0       0      0    1  112635              9.6          1
28          0       0      0    1  122391             10.3          0
29          0       1      0    0  121872             10.5          1

In [9]:
X = salary.iloc[:,:-1]

In [10]:
X

    Australia  Canada  Dubai  USA  Salary  YearsExperience
0           0       0      1    0   39343              1.1
1           0       1      0    0   46205              1.3
2           0       1      0    0   37731              1.5
3           0       1      0    0   43525              2.0
4           0       0      0    1   39891              2.2
5           0       0      1    0   56642              2.9
6           0       1      0    0   60150              3.0
7           1       0      0    0   54445              3.2
8           0       0      1    0   64445              3.2
9           0       0      1    0   57189              3.7
10          0       0      1    0   63218              3.9
11          0       0      0    1   55794              4.0
12          0       0      1    0   56957              4.0
13          0       1      0    0   57081              4.1
14          1       0      0    0   61111              4.5
15          0       0      0    1   67938              4.9
16          0       0      0    1   66029              5.1
17          0       1      0    0   83088              5.3
18          1       0      0    0   81363              5.9
19          0       1      0    0   93940              6.0
20          0       1      0    0   91738              6.8
21          1       0      0    0   98273              7.1
22          1       0      0    0  101302              7.9
23          1       0      0    0  113812              8.2
24          0       0      1    0  109431              8.7
25          1       0      0    0  105582              9.0
26          0       0      1    0  116969              9.5
27          0       0      0    1  112635              9.6
28          0       0      0    1  122391             10.3
29          0       1      0    0  121872             10.5

In [15]:
y = salary.iloc[:,-1]

In [16]:
y

0     0
1     1
2     0
3     0
4     0
5     0
6     1
7     0
8     1
9     0
10    1
11    0
12    1
13    0
14    0
15    0
16    0
17    0
18    1
19    0
20    0
21    0
22    0
23    1
24    0
25    1
26    0
27    1
28    0
29    1
Name: Purchased, dtype: int64

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3)

In [24]:
X_train

    Australia  Canada  Dubai  USA  Salary  YearsExperience
2           0       1      0    0   37731              1.5
8           0       0      1    0   64445              3.2
15          0       0      0    1   67938              4.9
10          0       0      1    0   63218              3.9
13          0       1      0    0   57081              4.1
29          0       1      0    0  121872             10.5
25          1       0      0    0  105582              9.0
28          0       0      0    1  122391             10.3
24          0       0      1    0  109431              8.7
12          0       0      1    0   56957              4.0
11          0       0      0    1   55794              4.0
19          0       1      0    0   93940              6.0
22          1       0      0    0  101302              7.9
5           0       0      1    0   56642              2.9
26          0       0      1    0  116969              9.5
20          0       1      0    0   91738              6.8
7           1       0      0    0   54445              3.2
3           0       1      0    0   43525              2.0
9           0       0      1    0   57189              3.7
4           0       0      0    1   39891              2.2
16          0       0      0    1   66029              5.1

In [30]:
X_test

    Australia  Canada  Dubai  USA  Salary  YearsExperience
23          1       0      0    0  113812              8.2
18          1       0      0    0   81363              5.9
21          1       0      0    0   98273              7.1
6           0       1      0    0   60150              3.0
17          0       1      0    0   83088              5.3
0           0       0      1    0   39343              1.1
1           0       1      0    0   46205              1.3
14          1       0      0    0   61111              4.5
27          0       0      0    1  112635              9.6

In [33]:
y_train

2     0
8     1
15    0
10    1
13    0
29    1
25    1
28    0
24    0
12    1
11    0
19    0
22    0
5     0
26    0
20    0
7     0
3     0
9     0
4     0
16    0
Name: Purchased, dtype: int64

In [34]:
y_test

23    1
18    1
21    0
6     1
17    0
0     0
1     1
14    0
27    1
Name: Purchased, dtype: int64